[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://theme.theme" type="Theme" id=2]

[node name="Viewport" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/margin_right = 50
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="HBoxContainer" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 1870.0
margin_bottom = 1030.0
script = ExtResource( 1 )

[node name="Tree" type="VBoxContainer" parent="LevelSelect"]
margin_right = 384.0
margin_bottom = 1000.0
rect_min_size = Vector2( 384, 0 )

[node name="Preview" type="VBoxContainer" parent="LevelSelect"]
margin_left = 392.0
margin_right = 1840.0
margin_bottom = 1000.0
size_flags_horizontal = 3

[node name="Display" type="Control" parent="LevelSelect/Preview"]
margin_right = 1448.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 720 )

[node name="Info" type="Label" parent="LevelSelect/Preview"]
margin_top = 728.0
margin_right = 1448.0
margin_bottom = 766.0
size_flags_horizontal = 3
autowrap = true
