; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayModel",
"language": "GDScript",
"path": "res://models/array_model.gd"
}, {
"base": "HBoxContainer",
"class": "ArrayView",
"language": "GDScript",
"path": "res://views/array_view.gd"
}, {
"base": "Reference",
"class": "BinaryTreeModel",
"language": "GDScript",
"path": "res://models/binary_tree_model.gd"
}, {
"base": "ComparisonSort",
"class": "BogoSort",
"language": "GDScript",
"path": "res://levels/bogo_sort.gd"
}, {
"base": "ComparisonSort",
"class": "BubbleSort",
"language": "GDScript",
"path": "res://levels/bubble_sort.gd"
}, {
"base": "ComparisonSort",
"class": "CocktailSort",
"language": "GDScript",
"path": "res://levels/cocktail_sort.gd"
}, {
"base": "Node",
"class": "ComparisonSort",
"language": "GDScript",
"path": "res://levels/comparison_sort.gd"
}, {
"base": "ComparisonSort",
"class": "InsertionSort",
"language": "GDScript",
"path": "res://levels/insertion_sort.gd"
}, {
"base": "ComparisonSort",
"class": "MergeSort",
"language": "GDScript",
"path": "res://levels/merge_sort.gd"
}, {
"base": "ComparisonSort",
"class": "QuickSort",
"language": "GDScript",
"path": "res://levels/quick_sort.gd"
}, {
"base": "Reference",
"class": "Score",
"language": "GDScript",
"path": "res://scripts/score.gd"
}, {
"base": "ComparisonSort",
"class": "SelectionSort",
"language": "GDScript",
"path": "res://levels/selection_sort.gd"
} ]
_global_script_class_icons={
"ArrayModel": "",
"ArrayView": "",
"BinaryTreeModel": "",
"BogoSort": "",
"BubbleSort": "",
"CocktailSort": "",
"ComparisonSort": "",
"InsertionSort": "",
"MergeSort": "",
"QuickSort": "",
"Score": "",
"SelectionSort": ""
}

[application]

config/name="Human Computer Simulator"
run/main_scene="res://scenes/menu.tscn"
boot_splash/image="res://assets/splash.png"
config/icon="res://assets/icon.png"

[autoload]

GlobalScene="*res://scripts/scene.gd"
GlobalTheme="*res://scripts/theme.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/always_on_top=true
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

theme/use_hidpi=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
faster={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
slower={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
bigger={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
smaller={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
